name: d2l
channels:
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2024.7.2=haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - comm=0.2.1=py39haa95532_0
  - debugpy=1.6.7=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - importlib-metadata=7.0.1=py39haa95532_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - ipykernel=6.28.0=py39haa95532_0
  - ipython=8.15.0=py39haa95532_0
  - jedi=0.19.1=py39haa95532_0
  - jupyter_client=8.6.0=py39haa95532_0
  - jupyter_core=5.7.2=py39haa95532_0
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - nest-asyncio=1.6.0=py39haa95532_0
  - openssl=3.0.15=h827c3e9_0
  - packaging=24.1=py39haa95532_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=py39haa95532_0
  - prompt-toolkit=3.0.43=py39haa95532_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py39haa95532_1
  - python=3.9.19=h1aa4202_1
  - python-dateutil=2.9.0post0=py39haa95532_2
  - pywin32=305=py39h2bbff1b_0
  - pyzmq=25.1.2=py39hd77b12b_0
  - setuptools=75.1.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tornado=6.4.1=py39h827c3e9_0
  - traitlets=5.14.3=py39haa95532_0
  - typing_extensions=4.11.0=py39haa95532_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.44.0=py39haa95532_0
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.17.0=py39haa95532_0
  - pip:
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - d2l==1.0.3
      - fonttools==4.53.1
      - idna==3.10
      - importlib-resources==6.4.5
      - jsonpointer==3.0.0
      - kiwisolver==1.4.7
      - matplotlib==3.7.2
      - numpy==1.23.5
      - pandas==2.0.3
      - platformdirs==4.3.6
      - pycparser==2.22
      - pyparsing==3.0.9
      - pytz==2024.2
      - requests==2.31.0
      - scipy==1.10.1
      - tzdata==2024.1
      - urllib3==2.2.3
prefix: C:\Users\sir_lh\.conda\envs\d2l
